dropProb = 0.25
wordHiddenSize = 100
charhiddenSize = 60
rnnHiddenSize = 100
hiddenSize = 50
verboseIter = 1
charCutOff = 0
wordcontext = 2
charcontext = 2
batchSize = 20
charEmbSize = 30
wordEmbSize = 50
tagEmbSize = 50
wordEmbFineTune = true
tagEmbFineTune = true
charEmbFineTune = true
outBest = OUTnodrop
maxIter = 2000
atomLayers = 3
seg = true
cnnOutputSize = 50
n_cnn_filters = 16
kernel_size_n = 5
kernel_size_m = 5
stride_n = 2
stride_m = 2
word_M_dim = 24
word_N_dim = 24
adaAlpha = 0.001 
trainSampleSize = 10000
othertrainSampleSize = 10000
stopIter = 50
